PORT=8080
SECRET_SESION=claveSecretaSesiones
MONGO_URL="mongodb+srv://anacl1935:anachua2005@cluster-ana.8adxgaa.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_EMAIL="anacl.1935@gmail.com"
PERSISTENCE="mongo"
NODE_ENV = "development"